VITE_SUPABASE_PROJECT_ID="pbxtgzrfvrabufkkrtpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieHRnenJmdnJhYnVma2tydHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjcwOTYsImV4cCI6MjA4NDg0MzA5Nn0.KYpripYaFPUb4TJPjw231AGoBQPbffilBKqrn6Dyqzw"
VITE_SUPABASE_URL="https://pbxtgzrfvrabufkkrtpp.supabase.co"
